JDBC: java database connectivity
====================================
-> We need jdbc driver/connector

Download the .jar file from below url:
http://www.java2s.com/Code/Jar/m/Downloadmysqlconnectorjar.htm


-> Create new project and add the reference of jdbc driver
  JDBCConnection: -java project
	
  -> right click on project
  -> go to properties 
  -> go to java build path
  -> go to library 
  -> add reference of .jar file
	
-> Add the package and class reference in project
  import java.sql.Connection;
  import java.sql.DriverManager;
  import java.sql.PreparedStatement;
  import java.sql.ResultSet;


package example;

import java.sql.Connection; //establish connection 
import java.sql.DriverManager; //register or load driver
import java.sql.PreparedStatement; //execute sql statement
import java.sql.ResultSet; //receive and store result 
import java.sql.Statement;
import java.util.Scanner;

public class JDBCExample {

	public static void updateData() {
		

		try {
				Class.forName("com.mysql.jdbc.Driver");
				Connection con  = DriverManager.getConnection("jdbc:mysql://localhost/test_con","root","root");
		
				String name,email;
				Scanner sc = new Scanner(System.in);
				

				System.out.println("enter existing email ");
				email= sc.nextLine();
				
				System.out.println("enter new name ");
				name = sc.nextLine();
				
				Statement st = con.createStatement();
				//executeUpdate : insert, update , delete 
				st.executeUpdate("update emp set name ='"+name+"' where email='"+email+"'");
				
				System.out.println("row is updated");
		}
		catch (Exception e) {
			// TODO: handle exception
		}
	}

	
	public static void readData() {
		
		try {
			
			Class.forName("com.mysql.jdbc.Driver");
			Connection con  = DriverManager.getConnection("jdbc:mysql://localhost/test_con","root","root");
			
			
			Statement st = con.createStatement();
			ResultSet rs = st.executeQuery("select * from emp");
			
			
			while(rs.next()) {
				System.out.println(rs.getString(1)+"\t"+rs.getString(2));
			}
			
		}catch (Exception e) {
			// TODO: handle exception
		}
	}

	public static void main(String[] args) {

		readData();
		updateData();
		readData();

		
		try {
		
			String name,email,pwd;
			Scanner sc = new Scanner(System.in);
			
			System.out.println("enter name ");
			name = sc.nextLine();
			
			System.out.println("enter email ");
			email= sc.nextLine();
			
			System.out.println("enter pwd ");
			pwd = sc.nextLine();
			
			Class.forName("com.mysql.jdbc.Driver");
			Connection con  = DriverManager.getConnection("jdbc:mysql://localhost/test_con","root","root");
			
			PreparedStatement st = con.prepareStatement("insert into emp(name,email,pwd) values(?,?,?)");
			st.setString(1, name);
			st.setString(2, email);
			st.setString(3, pwd);
			
			st.executeUpdate();//save data 
			System.out.println("data is saved");
			
			
		}catch (Exception e) {
			// TODO: handle exception
		}
	}
}
		
